apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: cc-db
  name: cc-db
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: cc-db
    spec:
      containers:
      - args:
        - --init-file
        - /data/application/init.sql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: pass
        - name: MYSQL_ROOT_USER
          value: root
        image: cc-db:latest
        name: cc-db
        ports:
        - containerPort: 3306
        resources: {}
      restartPolicy: Always
status: {}
